{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey":  "ASOIVNRGNRKDWIW",
  "ConnectionStrings": {
    "ReservationDB": "Server=LAPTOP-P7QAKSBT\\SQLEXPRESS;Database=ReservationDB;Trusted_Connection=True;"
  }
}
